# Ch.4 표본분포

# 1. 표본분포
# 모수 parameter, 통계량(표본의 특성) statistic
# 표본조사를 실시하면 조사를 위해 
# 표본을 모집단으로부터 한 번 추출 후, 모집단에 대해 추측
# - 모집단 크기 N, 표본 n -> 표본을 비복원 추출하는 경우의 수는 N_C_n


# 각 표본의 평균, mu1, mu2, mu3,,,, 의 평균을 구하면
# 모수의 평균과 분산과 가깝게 된다 (표본 크기가 증가할 수록 표준편차가 줄어들어서 더욱 가까워짐)
# 표본 평균의 기댓값과 분산
# - 기댓값은 모집단의 평균과 같다 : E(Xbar) = u
# - 분산은 모분산을 표본의 수로 나눈 값과 같다 : Var(Xbar)=sigma^2/n
# ==> 표본평균의 분산/표준편차 가 줄어들기 위해선는 표본의 크기가 증가해야 한다


# 2. 중심극한정리
# 모집단이 정규분포가 아닌 임의의 분포일 때
# - 조건: 모집단의 평균과 표준편차 (값을 모르는 상황이라도) 는 존재함
#   -> 모집단의 분포에 대한 사전 지식 없이도 표본평균의 분포를 알 수 있게 한다.
# 표본의 개수가 증가할 수록 표본평균의 분포가 정규분포와 닮아간다.



# 3. 다양한 표본분포
# Chi-squared 분포 (카이분포)
# chisq()
#   표본 분산과 관련
#   degree of freedom(자유도) = k 
#   -> 자유도가 작을 때 오른쪽으로 tail, 증가할 수록 정규분포와 유사한 bell shape
#   -> 기댓값 E(X) = k, 분산 Var(X) = 2k 
#    : 평균, 즉 기댓값이 k 이기 때문에 k가 클 수록 전체 분포가 좌우 대칭을 이루는 것. 
#    Chi-square 은 제곱된 값이므로 무조건 >=0.
#    그러므로 만일 k=2 일 경우 분포도는 왼쪽이 0~2, 따라서 오른쪽으로 심히 기운다(꼬리가 늘어진다))
  
# t 분포
# t()
#   정규분포처럼 평균 중심 좌우 대칭
#   모수는 자유도 (표본 개수 n -1), 즉 자유도에 따라 분포 형태 달라짐
#   -> 평균 주변에서 상대적 밀도 (즉 높이)가 낮고, 양 끝으로 갈수록 높은 형태
#   -> 자유도가 증가하여 >30 이면 표준 정규분포와 닮아감
#   => 모집단의 분산을 알 경우 표본평균의 분포는 정규분포,
#      모를 경우는 자유도가 n-1 인 t-분포를 따른다. 
#      만약 표본 개수가 >=30 일 경우, 표준정규분포와 매우 유사하므로 정규분포를 대신 사용할 수 있다.

# F 분포
# f()











