# Ch. 06 가설검정

# P-value -> alpha 의 범위 내에 들어갈 경우, 기존 1-alpha=95%의 범위내에 들어가지 않으므로 영향력이 있는 데이터로 분류, 가설을 검정한다

# 가설검정에서 사용하는 가설의 종류
# - 영가설 (귀무가설 H_0) 
#     : 기존에 알려진 것과 차이가 없음
# - 대안가설 (대립가설 H_1 또는 H_a (alternative hypothesis))
#     : 기존에 알려진 것과 차이가 있음/크다/작다
#     : 연구자가 밝히고자 하는 가설로 연구가설이라고도 한다
#  * 연구자는 영가설 (H_0) 이 참이라는 가정하에 연구하여, 이에 대한 참 거짓의 여부로 모수의 상태를 결정한다

# 모집단의 분산을 모를 때,
# 1. 가설 수립 : H_0, H_1
# 2. 검정통계량 T = (X_bar-u_0)/(s/sqrt(n))~t(n-1) 을 계산
#     * 표본으로부터 구한 검정통계량은 '영가설이 참' 일 떄, 자유도가 n-1 인 t-분포에서 관찰된 값
# 3. 유의수준 5% 와 비교
#   - T의 위치를 찾기 위해 pt(T, df=n-1) -> P-value (T 값까지의 누적통계량) 를 사용한다.
#   - P-value 가 > 0.05 이면 H_0, 영가설이 참. <0.05 이면 영가설 거짓, H_1 이 참이다.
# 4. 3 번에 기반하여 H_0 또는 H_1 채택























