# Ch. 08
# 범주형 자료분석
# 표본으로부터 수집된 자료 유형이 값으로부터 직접 계산할 수 없는 질적자료일 때

# 독립변수가 1개 일 때
# 카이테스트 , 멘델의 유전실험
# 기대도수 (E_i) : 
#   영가설에서의 기대되는 값, 비율
#   멘델의 실험의 경우 XxYy 로 하면 9:3:3:1 이 예상되므로, 기대도수는 9/16, 3/16, 1/16 등
# 
# 관찰도수 (O_i) :
#   실제 관찰한 개수

# 영가설, 즉 E_i ~= O_i 가 참이라면 둘의 차이는 크지 않을 것.
# 즉, 검정통계량은 Chi-sqare =  Sum (O_i - E_i)^2/E_i, 그리고 이 값은 작을수록 영가설이 참임.
# 따라서 자유도가 n-1 인 Chi-sq 분포에서 p-value > 0.05 인가를 살핌


# 동질성 검정
# 두 범주형 자료
# r x c 분할표 (r by c contingency table)
# 간단히 말하자면 (r_i 의 합 * c_j 의 합)/전체 합 -> table_ij 의 기대도수 E_ij
# 관찰도수 O_ij 는 단순히 원 table_ij 값 자체
# Chi-sq = sum (O_ij - E_ij)^2/E_ij, df = (r-1) * (c-1)

# 독립성 검정
# 독립인 두 사건의 곱사건을 이용하는 검저으로 P(R 교 C)= P(R)*P(C)
# 검정통계량 산출 방법은 결과적으로 독립성 = 동질성, 둘 다 같다




















