# 확률분포
# 이항분포 / 정규분포

# 확률분포
# 확률변수가 취할 수 있는 값과 발생 확률을 대응한 관계
# 
# 베르누이 시행
#  : p 의 확률로 원하는 결과가 나타날 떄 성공, 1-p 의 확률로 그렇지 않을 때를 실패로 하는 실험
#  : 성공확률 p 가 시행의 모수
#  : f(x) = p^x * (1-p)^(1-x)
#  : 기댓값 = p 
#  : 분산 = p(1-p)

# 이항분포 (Binomal)
# : 성공확률이 p 로 동일한 베르누이 시행을 n번 반복 실험하는 경우
# : 각실험이 독립적임
# : 표기 : B(n,p) 
# : 확률변수 X 를 성공확률이 p 인 베르누이 시행을 n 번 독립반복하였을 때 성공의 횟수라 하면
#  X ~ B(n, p)
# : 기댓값 : E(X) = np
#   분산 : V(X) = np*q = np(1-p)
 

# 정규분포 
# N(mean, st.dev^2)
# n 의 값이 커질수록 (표본의 크기가 커질수록) 정규분포 bell shape 이 두드러진다
# 평균을 중심으로 좌우대칭 -> 평균까지의 누적확률이 0.5 
# 평균과 표준편차로 모양을 결정

# 표준 정규 분포
# Z = N(0,1^2)
# Z = (X- mean) /(std.dev) ,  Z ~ N(0,1^2)
# Z 차트 -> 표준편차의 -1.96~1.96 -> 95% 의 확률





























